.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.discover{
  padding: .2rem 1rem;
  transition: all .3s ease-in;
  z-index: 2222222222222222222;
}
.discover:hover{
  background-color: rgb(190, 190, 190);
  border-radius: .3rem;
  /* z-index: ; */
  
}

.help{
  
  padding: .2rem 1rem;
  transition: all .3s ease-in;
  z-index: 2222222222222222222;
  /* overflow: hidden; */
}
.help:hover{
  background-color: rgb(190, 190, 190);
  border-radius: .3rem;
  
}
.notification{
  position: absolute;
  padding: 2rem 1rem;
  font-size: 1rem;
  width: 20rem;
  border-radius: 1rem;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.432);
  left: -6rem;
  z-index: 2222222222222222222;
  background-color: #282c3477;
  /* align-items: flex-start; */
}
.notification p{
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 1rem;
}
.Nbox{
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1rem;
  border-radius: 1rem;
  line-height: .5;
}
.Nbox:hover{
  background-color: #33333394;
  color: gainsboro;
}
.profile{
  position: absolute;
  padding: 2rem .5rem;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
  font-size: 1rem;
  width: 18rem;
  border-radius: 1rem;
  left: -15rem;
  background-color: gray;
  display: grid;
  justify-content: flex-start;
  z-index: 2222222222222222222;

}
.profile2{
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  padding: 1.4rem;
  line-height: .5;
}
.menuoneitem{
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 0rem 1.5rem;
  transition: all .3 ease-in;

}
.menuoneitem:hover{
  background-color: rgb(190, 190, 190);
  border-radius: .3rem;
}

.hero{
  width: 80%;
  margin: 3rem auto;
}
.hero-box{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2rem;
}

.bigSlider-box{
  margin: 0 auto;
  width: 80%;
  padding-block: 8rem;
  display: grid;
  grid-template-columns: repeat(12 1fr);
  align-items: center;
}
.bigSlider-boxLeft{
  grid-column: 1 /7;
  grid-row: 1 /-1;
  background-color: gray;
  border-radius: 1rem;
  padding: 2rem;
  z-index: 1111;
  height: 90vh;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.432);
}
.bigSlider-boxLeft h2{
  font-size: 3rem;
  line-height: 0;
}
.box-right{
  grid-column: 6 /-1;
  grid-row: 1 /-1;
  padding: 1rem;
  background-color: red;
  border-radius: 2.5rem;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.432);

}
.left-creator{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
}
.left-creator-profile{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.leftinfo{
  line-height: 0;
}
.leftinfo p{
  margin-bottom: -.7rem;
  margin-top: 1rem;

}
.leftcollection{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.leftauction{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.bidbox{
  border: 3px solid rgb(179, 179, 179);
  margin-block: 2rem;
  padding: 0 4rem;
  border-radius: .5rem;
}
.bidbox small{
  background-color:rgb(179, 179, 179);
  margin-block: 2rem;
  padding: 0 4rem;
  border-radius: .5rem;
  font-weight: 600;
}
.address-box {
  border: 2px solid #cfcfcf; /* Border style */
  padding: 20px; /* Padding inside the box */
  position: relative; /* Needed for button positioning */
  border-radius: 1.5rem;
}
.address-box2 {
  border: 2px solid #82b440; /* Border style */
  padding: 20px; /* Padding inside the box */
  position: relative; /* Needed for button positioning */
  border-radius: 1.5rem;
}

.address {
  font-size: 16px;
  margin-bottom: 15px;
}

.border-button {
  position: absolute;
  top: -10px; /* Adjust the position as needed */
   /* Adjust the position as needed */
  background-color: #979595;
  color: #fff;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.border-button2{
  position: absolute;
  top: -10px; /* Adjust the position as needed */
   /* Adjust the position as needed */
  background-color: #82b440;
  color: #fff;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.heart-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
.heart-overlay2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* opacity: 0; */
  transition: opacity 0.3s ease-in-out;
}
.heart-icon {
  font-size: 3rem;
  color: #ff3860;
  position: relative;
  z-index: 1;
}
.heart-icon2 {
  font-size: 3rem;
  color: #ff3860;
  position: relative;
  z-index: 1;
}

.like-count {
  font-size: 1.2rem;
  color: #fff;
  position: relative;
  z-index: 1;
  margin-top: 0.5rem;
}
.like-count2 {
  font-size: 1.2rem;
  color: transparent;
  position: relative;
  z-index: 1;
  margin-top: 2rem;
}
.position-relative:hover .heart-overlay {
  opacity: 1;
}

.card.text-left {
  border-radius: 2rem;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.432);
  width: 38rem;
  background-color: #ffffff52;
}

.custom-card:hover {
  transform: scale(1.05); /* Example: Increase size on hover */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Example: Add a subtle shadow */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
}

.hover-effect{
  color: black;
  border-radius: 2rem;
  /* background: linear-gradient(to right, #AABBCC, #223344); */
  border: 3px solid grey;
}
.hover-effect:hover {
  background: linear-gradient(to right, #223344, #AABBCC);
  color: rgb(223, 223, 223); /* Change text color on hover */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow:0 0 80px rgba(0, 0, 0, 0.2) ;
  /* Add any other hover-specific styles you want */
}
.effect{
  border-radius: 1rem;
  padding: .4rem;
  width: 8rem;
}

.effect:hover{
  
    background: linear-gradient(to right, #AABBCC ,#007bff );
    color: white;
    box-Shadow: 0px 8px 10px rgba(0, 0, 0, 0.2); /* Box shadow change on hover */
  
}

.styled-hr {
  border: none;
  height: 1px;
  background: gray;
  width: 100%;
  /* opacity: 0.10; */
}

.overlay-top-right {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 5px;
  border-radius: 5px;
}

.overlay-bottom-left {
  position: absolute;
  bottom: 10px;
  left: 10px;
  /* border-radius: 4rem; */
  /* width: 4rem; */
}

.eth-price {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 5px;
  border-radius: 5px;
  display: inline-block;
  margin-right: 10px;
}
.heart-icons {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1; /* Ensure icons appear above the image */
  display: flex;
  align-items: center;
}

.outline-heart-icon,
.filled-heart-icon {
  font-size: 2rem;
  margin: 0 0.5rem;
  color: red; /* You can change the color as needed */
}



/* .imgCard{
  overflow: hidden;
  grid-column: 1 /-1;
  grid-row: 1 / end;
  border-radius: 1rem;
} */
/* .imgCard {
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
}

.imgCard img {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
}
.card {
  position: relative;
  overflow: hidden;
}

.skewed-image {
  position: absolute;
  top: 0;
  left: 0;
  transform: skewX(-45deg);
  transform-origin: top left;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: #e5e5e5;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.imgCard {
  width: 100%;
  height: auto;
  display: block;
}
.cut{
  padding: 0rem 0 .5rem 0;
  transform: skewX(45deg);
  overflow: hidden;
} */

.card-container {
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
  margin-bottom: 2rem; /* Adjust as needed */
  transition: transform 0.3s, box-shadow 0.3s;
  
}
/* NftCards.css */


.card-container:hover {
  transform: translateY(-5px); /* Add a slight lift on hover */
  box-shadow: 0 100px 100px rgba(0, 0, 0, 0.2); /* Add a shadow on hover */
}

.heart-icons:hover {
  background-color: #9e9e9e6e; /* Darken the background on hover */
}

/* Add more hover styles or animations as needed */


.skewed-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

.skewed-image {
  width: 100%;
  height: 100%;
  background-color: #e5e5e5;
  /* transform: skewX(-45deg);
  transform-origin: top left;
  clip-path: polygon(0 0, 100% 0, 75% 100%, 0% 100%); */
}

.imgCard {
  width: 100%;
  height: auto;
  display: block;
  /* transform: skewY(-10deg);
  transform-origin: top right;
  clip-path: polygon(0 0, 100% 0, 75% 100%, 0% 100%);
  border-radius: 3rem; */
  top: 0;
  right: 0;
  transform: skewY(18deg);
  transform-origin: top right;
  clip-path: polygon(0  0, 100% 50%, 100% 100%, 0% 100%);
  border-radius: 1rem;
}

.bbnt {
  background-color: white;
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  margin: 0.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6c757d;
  font-weight: 600;
  transition: background-color 0.3s, color 0.3s;
}

.bbnt:hover {
  background-color: #f0f0f0;
  color: #000;
}


.card-body.position-relative {
  position: relative;
}

.follower-image {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  border-radius: 2rem;
}

.follower-image-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background-color: rgb(49 49 49 / 15%); /* Adjust the overlay color and opacity as needed */
  z-index: 0;
}
.brand-heading {
  font-size: 4rem;
  line-height: 1;
  color: #6c757d;
}

.brand-accent {
  color: #bd2130;
}

.brand-text {
  color: #6c757d;
}

.brand-button {
  border-radius: 2rem;
}

.brand-image {
  width: 100%; /* Make the image responsive */
  max-width: 450px; /* Set a maximum width for larger screens */
  height: auto; /* Maintain aspect ratio */
}

/* Rest of your styles */

/* Adjust .heart-icons, .overlay-top-right, .overlay-bottom-left, and other styles as needed */

/* Media query for screens with a maximum width of 768px */

/* NftCards.css */

/* Adjust card layout for smaller screens */

/* Add this CSS to your existing styles */
@media (max-width: 768px) {
  /* Adjust card width and other styles for smaller screens */
  .custom-card {
    width: 100%;
    /* Other styles... */
  }
  
  /* Adjust button container styles for smaller screens */
  .container {
    width: 100%;
    /* Other styles... */
  }
}


@media (max-width: 767px) {
  .col-md-4 {
    flex-basis: 50%; /* Show 2 cards per row */
  }
}

/* Adjust image dimensions for smaller screens */
@media (max-width: 575px) {
  .imgCard {
    height: auto;
    width: 100%;
  }
}

/* Adjust text styles for smaller screens */
@media (max-width: 767px) {
  .overlay-top-right,
  .overlay-bottom-left h2 {
    font-size: .9rem;
  }
}
@media (max-width: 967px) {
  .overlay-top-right,
  .overlay-bottom-left h2 {
    font-size: .9rem;
  }
}
@media (max-width: 975px) {
  .overlay-top-right,
  .overlay-bottom-left h2 {
    font-size: .9rem;
    color: black;
  }
}

@media (max-width: 995px) {
  .overlay-top-right,
  .overlay-bottom-left h2 {
    font-size: .9rem;
    color: black;
  }
}
/* Add this CSS to your existing styles */
@media (max-width: 576px) {
  .style-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
     margin-left: 8rem;
     /* margin-top: 3rem; */
    /* margin-right: -0.5rem; */
  }

  /* .style-cards > .col {
    flex: 0 0 calc(50% - 1rem); 
    margin-bottom: 1rem;
    padding: 0.5rem;
  }

  .style-cards > .col .card.custom-card {
    width: 100%;
   
  }

  .container {
    width: 100%;
    
  } */
}



/* ... (other existing styles) */

@media (max-width: 768px) {
  .card.text-left {
    width: 100%; /* Adjust this value as needed */
  }
}

@media screen and (max-width:65em) {
 .bigSlider-box{
  width: 90%;
  padding-top: 28rem;
  grid-template-columns: 1fr;
  gap:1rem
 }
}




@media screen and (max-width:35rem) {
  .hero{
    width: 90%;
  } 
}
@media screen and (max-width:35rem) {
  .hero-box{
   grid-template-columns: 1fr;
  }
}



@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* COLLECTION PAGE */


.banner-container {
  width: 100%;
  max-width: 1350px; 
  max-height: 250px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.banner-image {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}


/* details section */

@media (max-width: 767px) {
  .detailing {
    /* Adjust width or padding as needed for smaller screens */
    width: 100%;
    padding: 1rem;
  }
}

/* CSS file or inline styles */
@media (max-width: 768px) {
  .detail {
    /* Adjust container width or padding */
   

  }

  .details {
    /* Adjust column width or padding */
  }

  /* Adjust other styles for smaller screens */
}

/* contact section */

.contact {
  display: flex;
  max-width: 800px;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 3rem;
  overflow: hidden;
  margin-top: 7rem;
}

.contact-details {
  flex: 1;
  /* padding: 20px; */
  margin-top: 5rem;
  padding: 1rem;
  background-color: #ffffff00;
}

.contact-details h3 {
  font-size: 18px;
  margin-top: 0;
}

.contact-details p {
  margin: 0;
}

.contact-form {
  flex: 1;
  padding: 20px;
}

.contact-form h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form label {
  font-weight: bold;
  margin-bottom: 5px;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
}

.social-icons {
  display: flex;
  margin-top: 10px;
}

.social-icons a {
  display: inline-block;
  margin-right: 10px;
  color: #333;
}

/* profile section */

.overlayimg {
  position: absolute;
  top: 0;
  left: 0;
  width: 38%;
  height: 38%;
  background-color: rgba(0, 0, 0, 0.5); /* Adjust the alpha value for transparency */
  border-radius: 3rem;
}

/* connect section */

.glow-on-hover {
  width: 220px;
  height: 50px;
  border: none;
  outline: none;
  color: #fff;
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
}

.glow-on-hover:before {
  content: '';
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  position: absolute;
  top: -2px;
  left:-2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity .3s ease-in-out;
  border-radius: 10px;
}

.glow-on-hover:active {
  color: #000
}

.glow-on-hover:active:after {
  background: transparent;
}

.glow-on-hover:hover:before {
  opacity: 1;
}

.glow-on-hover:after {
  z-index: -1;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #111;
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% { background-position: 0 0; }
  50% { background-position: 400% 0; }
  100% { background-position: 0 0; }
}

/* create button */
.dotted-border-box {
  border: 2px dotted #6b6b6b;
  padding: 40px;
  text-align: center;
  border-radius: 3rem;
}